server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  server_name example.domain;

  location / {
    proxy_pass http://APP_NAME-web-service:5000/;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://haveibeenpwned.com https://www.gravatar.com; child-src 'self' https://*.duosecurity.com; frame-src 'self' https://*.duosecurity.com; connect-src 'self' wss://example.domain https://haveibeenpwned.com https://api.pwnedpasswords.com;";
    add_header X-Frame-Options SAMEORIGIN;
  }

  location = /app-id.json {
    proxy_pass http://APP_NAME-web-service:5000/app-id.json;
    add_header Content-Type $fido_content_type;
  }

  location = /duo-connector.html {
    proxy_pass http://APP_NAME-web-service:5000/duo-connector.html;
  }

  location = /u2f-connector.html {
    proxy_pass http://APP_NAME-web-service:5000/u2f-connector.html;
  }

  location /attachments/ {
    proxy_pass http://APP_NAME-attachments-service:5001/;
  }

  location /api/ {
    proxy_pass http://APP_NAME-api-service:5000/;
  }

  location /identity/ {
    proxy_pass http://APP_NAME-identity-service:5000/;
  }

  location /icons/ {
    proxy_pass http://APP_NAME-icons-service:5000/;
  }

  location /notifications/ {
    proxy_pass http://APP_NAME-notifications-service:5000/;
  }

  location /notifications/hub {
    proxy_pass http://APP_NAME-notifications-service:5000/hub;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  location /admin {
    proxy_pass http://APP_NAME-admin-service:5000;
    add_header X-Frame-Options SAMEORIGIN;

    proxy_redirect http://APP_NAME-admin-service:5000/ https://PUB_NAME/;
  }
}
